Model: village house for sketchfab, Polygon Count: 4114
Model: Village, Polygon Count: 16881
Model: Smelter_LOD1, Polygon Count: 837
Model: Smelter_LOD0, Polygon Count: 1019
Model: Smelter, Polygon Count: 1410
Model: CoconutTree (5), Polygon Count: 48
Model: CoconutTree (4), Polygon Count: 48
Model: CoconutTree (3), Polygon Count: 48
Model: CoconutTree (2), Polygon Count: 48
Model: CoconutTree (1), Polygon Count: 48
Model: CoconutTree, Polygon Count: 48
Model: Tomato_2_LOD0, Polygon Count: 512
Model: Tomato_2, Polygon Count: 768
Model: Table_2_LOD1, Polygon Count: 169
Model: Table_2_LOD0, Polygon Count: 297
Model: Table_2 (2), Polygon Count: 520
Model: Shop_3_LOD1, Polygon Count: 1196
Model: Shop_3_LOD0, Polygon Count: 2208
Model: Shop_3 (2), Polygon Count: 3340
Model: Roof, Polygon Count: 6556
Model: Base, Polygon Count: 5510
Model: Bag_3_LOD0, Polygon Count: 768
Model: Bag_3, Polygon Count: 2016
Model: Bag_2_LOD0, Polygon Count: 304
Model: Bag_2, Polygon Count: 728
Model: Cart_3_LOD1, Polygon Count: 2760
Model: Cart_3_LOD0, Polygon Count: 3768
Model: Cart_3 (2), Polygon Count: 3620
Model: Cart_3 (1), Polygon Count: 1810
Model: Case_and_food_1_LOD0, Polygon Count: 1888
Model: Case_and_food_1 (1), Polygon Count: 1246
Model: Case_and_food_1, Polygon Count: 1246
Model: Shop_1_LOD1, Polygon Count: 5166
Model: Shop_1_LOD0, Polygon Count: 7293
Model: Shop_1 (1), Polygon Count: 8748
Model: Shop_1, Polygon Count: 4374
Model: Pond, Polygon Count: 80
Model: House2, Polygon Count: 1132
Model: terrain_) (2), Polygon Count: 536
Model: Water, Polygon Count: 24
Model: terrain_) (1), Polygon Count: 1072
Model: village house for sketchfab (1), Polygon Count: 4114
Model: village_office1, Polygon Count: 176
Model: roof1, Polygon Count: 24
Model: shop_1 (1), Polygon Count: 212
Model: school, Polygon Count: 154
Model: post, Polygon Count: 52
Model: namebord, Polygon Count: 56
Model: shop_1, Polygon Count: 212
Model: CYCLE_, Polygon Count: 2450
Model: Rack_3_LOD0, Polygon Count: 62
Model: Rack_3, Polygon Count: 98
Model: Chair_2_LOD1, Polygon Count: 200
Model: Chair_2_LOD0, Polygon Count: 296
Model: Chair_2 (1), Polygon Count: 254
Model: Chair_2, Polygon Count: 254
Model: terrain_), Polygon Count: 536
