Model: SM_CoconutTree_02, Polygon Count: 11304
Model: village_office1, Polygon Count: 176
Model: roof1, Polygon Count: 24
Model: Chair_2_LOD1, Polygon Count: 200
Model: Chair_2_LOD0, Polygon Count: 296
Model: Chair_2, Polygon Count: 254
Model: village house for sketchfab (1), Polygon Count: 4114
Model: SM_CoconutTree_01 (3), Polygon Count: 7248
Model: SM_Banana_Tree_03 (2), Polygon Count: 8829
Model: Bag_3_LOD0, Polygon Count: 768
Model: Bag_3, Polygon Count: 2016
Model: SM_CoconutTree_03 (5), Polygon Count: 3912
Model: SM_CoconutTree_03 (4), Polygon Count: 3912
Model: SM_CoconutTree_03 (3), Polygon Count: 3912
Model: SM_CoconutTree_03 (2), Polygon Count: 3912
Model: SM_CoconutTree_02 (2), Polygon Count: 3768
Model: SM_CoconutTree_02 (1), Polygon Count: 11304
Model: SM_CoconutTree_01 (1), Polygon Count: 10872
Model: SM_CoconutTree_01, Polygon Count: 10872
Model: SM_CoconutTree_04, Polygon Count: 3888
Model: SM_CoconutTree_03 (1), Polygon Count: 11736
Model: SM_CoconutTree_03, Polygon Count: 11736
Model: Cart_3_LOD1, Polygon Count: 2760
Model: Cart_3_LOD0, Polygon Count: 3768
Model: Cart_3 (1), Polygon Count: 1810
Model: school, Polygon Count: 154
Model: post, Polygon Count: 52
Model: namebord, Polygon Count: 56
Model: Bridge_right_LOD1, Polygon Count: 456
Model: Bridge_right_LOD0, Polygon Count: 600
Model: Bridge_right, Polygon Count: 880
Model: SM_Banana_Tree_03 (3), Polygon Count: 8829
Model: Roof, Polygon Count: 6556
Model: Base, Polygon Count: 5510
Model: SM_CoconutTree_01 (2), Polygon Count: 7248
Model: Cart_3 (2), Polygon Count: 3620
Model: Shop_1_LOD1, Polygon Count: 5166
Model: Shop_1_LOD0, Polygon Count: 7293
Model: Shop_1 (1), Polygon Count: 8748
Model: Village, Polygon Count: 16881
Model: Bag_2_LOD0, Polygon Count: 304
Model: Bag_2, Polygon Count: 728
Model: Case_and_food_1_LOD0, Polygon Count: 1888
Model: Case_and_food_1 (1), Polygon Count: 1246
Model: Bridge_left_LOD1, Polygon Count: 488
Model: Bridge_left_LOD0, Polygon Count: 664
Model: Bridge_left, Polygon Count: 1040
Model: LOD0, Polygon Count: 26220
Model: Broadleaf_3, Polygon Count: 0
Model: House2, Polygon Count: 1132
Model: SM_Banana_Tree_03, Polygon Count: 8829
Model: village house for sketchfab, Polygon Count: 4114
Model: Rack_3_LOD0, Polygon Count: 62
Model: Rack_3, Polygon Count: 98
Model: shop_1 (1), Polygon Count: 212
Model: Case_and_food_1, Polygon Count: 1246
Model: Shop_3_LOD1, Polygon Count: 1196
Model: Shop_3_LOD0, Polygon Count: 2208
Model: Shop_3 (2), Polygon Count: 3340
Model: Table_2_LOD1, Polygon Count: 169
Model: Table_2_LOD0, Polygon Count: 297
Model: Table_2 (2), Polygon Count: 520
Model: Tomato_2_LOD0, Polygon Count: 512
Model: Tomato_2, Polygon Count: 768
Model: Broadleaf_2, Polygon Count: 0
Model: Shop_1, Polygon Count: 4374
Model: shop_1, Polygon Count: 212
Model: Broadleaf_1, Polygon Count: 0
Model: Chair_2 (1), Polygon Count: 254
Model: CYCLE_, Polygon Count: 2450
Model: Smelter_LOD1, Polygon Count: 837
Model: Smelter_LOD0, Polygon Count: 1019
Model: Smelter, Polygon Count: 1410
Model: SM_Banana_Tree_03 (6), Polygon Count: 2943
Model: Old_WindmIll, Polygon Count: 1208
Model: Pond, Polygon Count: 80
Model: GreenTractor, Polygon Count: 4568
Model: Water, Polygon Count: 24
