Model: BridgeFinished (2), Polygon Count: 396
Model: house_boat (1), Polygon Count: 664
Model: SM_CoconutTree_01 (3), Polygon Count: 5436
Model: SM_CoconutTree_02, Polygon Count: 5652
Model: SM_CoconutTree_01 (1), Polygon Count: 5436
Model: SM_CoconutTree_01 (2), Polygon Count: 5436
Model: SM_CoconutTree_01, Polygon Count: 5436
Model: Mountain_4, Polygon Count: 72985
Model: shop_1 (1), Polygon Count: 424
Model: SM_CoconutTree_03 (1), Polygon Count: 5868
Model: Mountain_4 (1), Polygon Count: 72985
Model: Building01, Polygon Count: 506
Model: BridgeFinished (1), Polygon Count: 396
Model: LOD0, Polygon Count: 18652
Model: Broadleaf_1 (1), Polygon Count: 0
Model: BridgeFinished (3), Polygon Count: 396
Model: SM_Autorickshaw (2), Polygon Count: 3980
Model: poshHouse2, Polygon Count: 33905
Model: SM_Autorickshaw (3), Polygon Count: 3980
Model: Broadleaf_3 (1), Polygon Count: 0
Model: bill_board__2.001, Polygon Count: 176
Model: add_advertaisment, Polygon Count: 4
Model: SM_CoconutTree_02 (1), Polygon Count: 5652
Model: stage_, Polygon Count: 446
Model: name_board, Polygon Count: 500
Model: mid_school, Polygon Count: 1054
Model: Shop_1_LOD1, Polygon Count: 1722
Model: Shop_1_LOD0, Polygon Count: 2431
Model: Shop_1 (3), Polygon Count: 4374
Model: Highway Straight 1 (2), Polygon Count: 120
Model: bill_board__3, Polygon Count: 108
Model: add_advertaisment__3, Polygon Count: 2
Model: SM_CoconutTree_03, Polygon Count: 5868
Model: CYCLE_, Polygon Count: 4900
Model: 15_bar_resto, Polygon Count: 566
Model: shop_1 (3), Polygon Count: 212
Model: Broadleaf_1 (2), Polygon Count: 0
Model: SM_Autorickshaw, Polygon Count: 3980
Model: poshHouse, Polygon Count: 2987
Model: Bag_3_LOD0, Polygon Count: 384
Model: Bag_3 (1), Polygon Count: 1008
Model: house_boat, Polygon Count: 664
Model: Cart_3_LOD1, Polygon Count: 920
Model: Cart_3_LOD0, Polygon Count: 1256
Model: Cart_3 (3), Polygon Count: 1810
Model: Highway Straight 1 (3), Polygon Count: 40
Model: Highway Straight 1 (1), Polygon Count: 40
Model: Broadleaf_3 (2), Polygon Count: 0
Model: Plane.024, Polygon Count: 766
Model: Cube.047, Polygon Count: 120
Model: BridgeFinished (4), Polygon Count: 396
Model: shop_1 (2), Polygon Count: 212
Model: billbord_1.001, Polygon Count: 316
Model: ADD_advertaisment, Polygon Count: 2
Model: BridgeFinished (5), Polygon Count: 396
Model: Road, Polygon Count: 1200
Model: Water, Polygon Count: 1000
Model: wall (1), Polygon Count: 12
Model: wall, Polygon Count: 12
